<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<meta charset="ISO-8859-1">
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: grid;
            gap: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
    <link rel="stylesheet" th:href="@{/richtext/font-awesome-4.7.0/css/font-awesome.min.css}" />
    <link rel="stylesheet" th:href="@{/richtext/richtext.min.css}"/>
    <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
    <script th:src="@{/richtext/jquery.richtext.js}"></script>
    <title></title>
</head>
<body>
<p th:text="${user.getUsername()}"></p><br>
<p th:text="${user.getAuthorities()}"></p><br>
<form th:action="@{/logout}" method="post">
    <input type="submit" value="Logout">
</form>
<div class="container">
    <h2>Edit Product</h2>
    <form action="" th:action="@{/edit_save}" th:object="${product}" method="post">
        <input type="hidden" id="id" th:field="*{id}" name="id" >
        <label for="name">Name:</label>
        <input type="text" id="name" th:field="*{name}" name="name" required>

        <label for="brand">Brand:</label>
        <textarea  id="brand" th:field="*{brand}" name="brand" required></textarea>

        <label for="madeIn">Made In:</label>
        <input type="text" id="madeIn" th:field="*{madeIn}" name="madeIn" required>

        <label for="price">Price:</label>
        <input type="number" id="price" th:field="*{price}" name="price" step="0.01" required>

        <button type="submit">Save Product</button>
    </form>
</div>
<script type="text/javascript" >
    $(document).ready(function () {
        $("#brand").richText();
    });</script>
</body>
</html>
