<!DOCTYPE html>
<head xmlns:th="http://www.thymeleaf.org">
<html lang="en" >
<head th:fragment="html_head(title)">
    <meta charset="UTF-8">
    <title th:text="${title}"></title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
            background-color: #fff;
            box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 20px;
            width: 80%;
            max-width: 800px;
            margin: 20px auto;
        }
        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }
        form {
            display: grid;
            gap: 15px;
        }
        label {
            font-weight: bold;
        }
        input[type="text"], input[type="number"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
  <link rel="stylesheet" th:href="@{/richtext/font-awesome-4.7.0/css/font-awesome.min.css}" />
  <link rel="stylesheet" th:href="@{/richtext/richtext.min.css}"/>
  <script src="https://code.jquery.com/jquery-1.11.2.min.js" type="text/javascript"></script>
  <script th:src="@{/richtext/jquery.richtext.js}"></script>
</head>
<body>

</body>
</html>