<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<meta charset="ISO-8859-1">
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }

    p {
      margin: 0;
    }

    form {
      margin-top: 10px;
    }

    h2 {
      margin-top: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin-top: 10px;
    }

    th, td {
      border: 1px solid #ddd;
      padding: 8px;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #f5f5f5;
    }

    .create-link {
      display: block;
      margin-top: 10px;
      text-decoration: none;
      padding: 10px;
      background-color: #4caf50;
      color: white;
      border-radius: 5px;
      text-align: center;
    }

    .create-link:hover {
      background-color: #45a049;
    }
    .pagination {
      margin-top: 20px;
      display: flex;
      align-items: center;
    }

    .pagination span, .pagination a {
      margin-right: 5px;
      padding: 8px;
      border: 1px solid #ddd;
      text-align: center;
      text-decoration: none;
      color: #333;
    }

    .pagination a {
      background-color: #4caf50;
      color: white;
    }

    .pagination span:hover, .pagination a:hover {
      background-color: #ddd;
    }

    .pagination .current {
      background-color: #007bff;
      color: white;
      font-weight: bold;
    }
    /* Your existing styles */

    .signin-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      margin-top: 20px;
    }

    .signin-button:hover {
      background-color: #0056b3;
    }

  </style>
  <title></title>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>
<p th:if="${user != null}" th:text="${user.getUsername()}"></p><br>
<p th:if="${user != null}" th:text="${user.getAuthorities()}"></p><br>
<form th:if="${user != null}" th:action="@{/logout}" method="post">
  <input type="submit" value="Logout">
</form>
<h2>[[#{app.title}]]</h2>
<a href="/login" class="signin-button">Sign In</a>
<a th:href="@{/product/exportCSV}" class="signin-button">Export to CSV</a>
<a th:href="@{/product/exportExcel}" class="signin-button">Export to Excel</a>
<a th:href="@{/product/exportPDF}" class="signin-button">Export to PDF</a>
<a th:href="@{${currentPage != null ? '/page/'+currentPage : ''}+'?sortField='+${sortField}+'&sortDir='+${sortDir}
+${keyword != null ? '&keyword='+keyword : ''+'&lang=en'}}" class="signin-button">English</a>
<a th:href="@{${currentPage != null ? '/page/'+currentPage : ''}+'?sortField='+${sortField}+'&sortDir='+${sortDir}
+${keyword != null ? '&keyword='+keyword : ''+'&lang=fr'}}" class="signin-button">French</a>
<form th:action="@{/page/1}">
  <input type="hidden" name="sortField" th:value="${sortField}">
  <input type="hidden" name="sortDir" th:value="${sortDir}">
  <label for="searchField">Search:</label>
  <input type="text" id="searchField" name="keyword" th:value="${keyword}" required />
  <button type="submit" value="Search">Search</button>
  <input type="button" value="Clear" onclick="clearFilter()"/>
</form>
<table>
  <tr>
    <th>
      <a th:href="@{'/page/'+${currentPage}+'?sortField=id&sortDir='+${reversSortDir}+${keyword != null ? '&keyword='+keyword : ''}}">ID</a>
    </th>
    <th>
      <a th:href="@{'/page/'+${currentPage}+'?sortField=name&sortDir='+${reversSortDir}+${keyword != null ? '&keyword='+keyword : ''}}">Name</a>
    </th>
    <th>
      <a th:href="@{'/page/'+${currentPage}+'?sortField=brand&sortDir='+${reversSortDir}+${keyword != null ? '&keyword='+keyword : ''}}">Brand</a>
    </th>
    <th>
      <a th:href="@{'/page/'+${currentPage}+'?sortField=madeIn&sortDir='+${reversSortDir}+${keyword != null ? '&keyword='+keyword : ''}}">Made In</a>
    </th>
    <th>
      <a th:href="@{'/page/'+${currentPage}+'?sortField=price&sortDir='+${reversSortDir}+${keyword != null ? '&keyword='+keyword : ''}}">Price</a>
    </th>
    <th sec:authorize="hasAnyRole('ADMIN','EDITOR')">Actions</th>
  </tr>
  <tr th:each="product:${listProducts}">
    <td th:text="${product.id}"></td>
    <td th:text="${product.name}"></td>
    <td>
      <div th:utext="${product.brand}"></div>
    </td>
    <td th:text="${product.madeIn}"></td>
    <td th:text="${product.price}"></td>
    <td sec:authorize="hasAnyRole('ADMIN','EDITOR','USER')"
        th:replace="quantity_control :: quantity_control(1,${product.id})"></td>
    <button id="buttonAdd2Cart" th:attr="onclick=|addToCart('${product.id}')|" >Add to Cart</button>

    <td sec:authorize="hasAnyRole('ADMIN','EDITOR')">
      <a th:href="@{'/edit/' + ${product.id}}">Edit</a>
      <a sec:authorize="hasRole('ADMIN')" th:href="@{'/delete/' + ${product.id}}">Delete</a>
    </td>
  </tr>
</table>
Total Items: <span th:text="${totalItems}"></span>
Page <span th:text="${currentPage}"></span>
of <span th:text="${totalPages}"></span>

<div class="pagination">
    <span th:each="i : ${#numbers.sequence(1,totalPages)}">
        <a th:if="${i != currentPage}" th:href="@{'/page/'+${i}+'?sortField='+${sortField}+'&sortDir='+${sortDir}
        +${keyword != null ? '&keyword='+keyword : ''}}" th:text="${i}"></a>
        <span th:if="${i == currentPage}" class="current" th:text="${i}"></span>
    </span>
  <a th:if="${currentPage > 1}" th:href="@{'/page/1'+'?sortField='+${sortField}+'&sortDir='+${sortDir}
  +${keyword != null ? '&keyword='+keyword : ''}}">First</a>
  <span th:unless="${currentPage > 1}">First</span>
  <a th:if="${currentPage > 1}" th:href="@{'/page/'+${currentPage - 1}+'?sortField='+${sortField}+'&sortDir='+${sortDir}
  +${keyword != null ? '&keyword='+keyword : ''}}">Previous</a>
  <span th:unless="${currentPage > 1}">Previous</span>
  <a th:if="${currentPage < totalPages}" th:href="@{'/page/'+${currentPage + 1}+'?sortField='+${sortField}+'&sortDir='
  +${sortDir}+${keyword != null ? '&keyword='+keyword : ''}}">Next</a>
  <span th:unless="${currentPage < totalPages}">Next</span>
  <a th:if="${currentPage < totalPages}" th:href="@{'/page/'+${totalPages}+'?sortField='+${sortField}+'&sortDir='
  +${sortDir}+${keyword != null ? '&keyword='+keyword : ''}}">Last</a>
  <span th:unless="${currentPage < totalPages}">Last</span>
</div>

<a href="/new" class="create-link">Create New Product</a>
<script type="text/javascript">
  contextPath= "[[@{/}]]";
  var csrfHeaderName = "[[${_csrf.headerName}]]";
  var csrfToken = "[[${_csrf.token}]]";

  function clearFilter(){
    window.location='/';
  }
</script>
<script th:src="@{/richtext/quantity_control.js}"></script>
<script th:src="@{/richtext/add_to_cart.js}"></script>
</body>
</html>
